# Public environment variables
# Note taht variable prefix NEXT_PUBLIC_ allows react js codes to access these variables
NEXT_PUBLIC_Protocol="https"
NEXT_PUBLIC_ClientIP="localhost"
NEXT_PUBLIC_WebPort="3001"
NEXT_PUBLIC_ServerIP="141.223.197.243"
NEXT_PUBLIC_ServerPort="40101"
NEXT_PUBLIC_DemoDBName="proda_demo"
# Local environment variables
SSLCertPath="../certificates/localhost.crt"
SSLKeyPath="../certificates/localhost.key"